spring.datasource.driverClassName=${DATABASE_DRIVER_CLASS}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
